<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>
            <span class="highlight">Select</span> if you want to continue as a student or a teacher.
            
        </h1>
        
        <form id="checkInForm">
            <a href="teachers.html" class="submit-btn">Continue as a teacher</a>
            <a href="student.html" class="submit-btn">Continue as a student</a>
        </form>
    </div>
</body>
</html>