<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attending Students</title>
    <link rel="stylesheet" href="present.css">
</head>
<body>
    <div class="container">
        <h1>
            <span class="highlight">List</span> of attending students today: 
        </h1>
        <ul class="present">
            <li>Andrei Baraitaru</li> 
            <li>Nicolas Leyva</li> 
            <li>Paul Zwirner</li>
            <li>Leonardo Camilleri</li>
            <li>Peter Karacs</li>
        </ul>
        
        <form id="checkInForm">
            <a href="teachers.html"><button type="submit" class="submit-btn">Go back</button></a>
        </form>
    </div>
</body>
</html>