* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.highlight {
    color: #5d647b;
    font-weight: 700;
    display: inline-block;
    background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #666;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #edf2f7;
    margin-bottom: 10px;
    border: 1px solid #ccd6f6;
}

input[type="text"]:focus {
    outline: none;
    border-color: #a6c0fe;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #edf2f7;
    margin-bottom: 10px;
    border: 1px solid #ccd6f6;
}

input[type="password"]:focus {
    outline: none;
    border-color: #a6c0fe;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 80%);
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        max-width: none;
        box-shadow: none;
        margin: 20px;
        padding: 15px;
    }

    .submit-btn {
        padding: 15px;
    }
}