<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="page-header">
            <h1 id="attendify-title">Attendify</h1>
            <div class="mode-buttons">
                <button type="button" class="mode-btn" id="student-mode">Student Mode</button>
                <a href="teachers.html"><button type="button" class="mode-btn" id="teacher-mode">Teacher Mode</button></a>
            </div>
        </header>
    <div class="container">
        <h1>
            <span class="highlight">Welcome! 
                
            </span>
            Submit your information to check in for the class.
        </h1>
        
        <form id="checkInForm">
            <div class="input-group">

                <label for="name">Enter your name:</label>
                <input type="text" id="name" name="name" required>

                <label for="class">Enter a course:</label>
                <input type="text" id="course" name="course" required>

                <label for="code">Enter the code:</label>
                <input type="text" id="code" name="code" required>
                
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>