<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Log In</title>
    <link rel="stylesheet" href="teacherlogin.css">
</head>
<body>
    <div class="container">
        <h1>
            Enter your <span class="highlight">id</span> and <span class="highlight">password</span>
            
        </h1>
        
        <form id="checkInForm">
            <div class="input-group">
                <label for="name">Enter your teacher id:</label>
                <input type="text" id="name" name="name" required>
                <label for="name">Enter your password:</label>
                <input type="password" id="name" name="name" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>